language: python
python:
  - "3.6"
 
install:
  - pip install -r requirements.txt
  - pip install snekchek flake8 yapf isort
script:
  - curl https://api.beardfist.com/pythondiscord -H "token: $AUTODEPLOY_TOKEN"
  - snekchek